<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
      #navbar {
  overflow: hidden;
  background-color: olive;
  position: fixed; 
  top: 0; 
  width: 100%;}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        body {
            background-color: tan;
}


@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}


@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }

   
}
        </style>
</head>
<body>
    
    <nav id="navbar">
<ul>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  <li><a href="#work">Work</a></li>
  
  <li><a href="#contact">Contact</a></li>
  >
</ul>
</nav>

<section id="welcome-section" style="text-align:center; background-color: black; height:100vh; padding-top: 0px;margin-top: 0px;display: block;" >
    <h1 style="color:white">This is my Portfolio</h1>
    <p style="color:rgb(133, 10, 10)"><i>a web developer</i></p>
</section>
<section id="projects">
<h2  class="project-tile" style="text-decoration:underline; text-align: center;" >These are some of my projects</h2>
<p id="contact">yes</p>

<a href="https://codepen.io/freeCodeCamp/full/zNqgVx">
<img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" height="380px" width="380px">
<p  >
<a href="https://github.com" id="profile-link" target="_blank">click me</a>
</a></p>

</section>

    <script src="port/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="js/bundle.js.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>